<!DOCTYPE html>

<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <title>HTML Sitemap</title>
    <meta id='MetaDescription' name='description' content="Mitchell Jones' HTML sitemap" />
    <style>
		body, head, #xsg {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px; font-family: Tahoma, Verdana, Arial, sans-serif; font-size:13px;}
		#xsg ul li a {font-weight:bold; }
		#xsg ul ul li a {font-weight:normal; }
		#xsg a {text-decoration:none; }
		#xsg p {margin:10px 0px 10px 0px;}
		#xsg ul {list-style:square; }
		#xsg li {}
		#xsg th {text-align:left;font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
		#xsg td {text-align:left;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
		#xsg .title {font-size: 0.9em;  color:#132687;  display:inline;}
		#xsg .url {font-size: 0.7em; color:#999999;}
		#xsgHeader { width:100%; float:left; margin:0px 0px 5px 0px; border-bottom:2px solid #132687;}
		#xsgHeader h1 {padding:0px 0px 0px 20px ; float:left;}
		#xsgHeader h1 a {color:#132687; font-size:14px; text-decoration:none;cursor:default;}
		#xsgBody {padding:10px;float:left;}
		#xsgFooter { color:#999999; width:100%; float:left; margin:20px 0px 15px 0px; border-top:1px solid #999999;padding: 10px 0px 10px 0px;}
		#xsgFooter a {color:#999999; font-size:11px; text-decoration:none;}    
		#xsgFooter span {color:#999999; font-size:11px; text-decoration:none; margin-left:20px;}  
    </style>
</head>
<body>
	<div id='xsg'>
		<div id='xsgBody'>
			<ul>
				<li><a href='https://mitchelljones.com/'><span class='title'>Mitchell Jones</span></a></li>
				<ul>
					<li><a href='https://mitchelljones.com/cv/'><span class='title'>CV</span></a></li>
					<li><a href='https://mitchelljones.com/projects/dsgame/intro'><span class='title'>Battle Blocks</span></a></li>
					<ul>
						<li><a href='https://mitchelljones.com/projects/dsgame/intro'><span class='title'>Introduction</span></a></li>
						<li><a href='https://mitchelljones.com/projects/dsgame/summary'><span class='title'>Summary</span></a></li>
						<li><a href='https://mitchelljones.com/projects/dsgame/reflection'><span class='title'>Reflection</span></a></li>
						<li><a href='https://mitchelljones.com/projects/dsgame/devblog1'><span class='title'>Devblog 1</span></a></li>
						<li><a href='https://mitchelljones.com/projects/dsgame/devblog2'><span class='title'>Devblog 2</span></a></li>
						<li><a href='https://mitchelljones.com/projects/dsgame/devblog3'><span class='title'>Devblog 3</span></a></li>
						<li><a href='https://mitchelljones.com/projects/dsgame/devblog4'><span class='title'>Devblog 4</span></a></li>
						<li><a href='https://mitchelljones.com/projects/dsgame/downloads'><span class='title'>Downloads</span></a></li>
					</ul>
					<li><a href='https://mitchelljones.com/projects/zurich/intro'><span class='title'>Neuromorphic Computing</span></a></li>
					<ul>
						<li><a href='https://mitchelljones.com/projects/zurich/intro'><span class='title'>Introduction</span></a></li>
					</ul>
					<li><a href='https://mitchelljones.com/projects/sydney/intro'><span class='title'>Light Curves</span></a></li>
					<ul>
						<li><a href='https://mitchelljones.com/projects/sydney/EPIC_211509553'><span class='title'>Star 1</span></a></li>
						</li><li><a href='https://mitchelljones.com/projects/sydney/EPIC_212521166'><span class='title'>Star 2</span></a></li>
						</li><li><a href='https://mitchelljones.com/projects/sydney/EPIC_211342524'><span class='title'>Star 3</span></a></li>
					</ul>
					<li><a href='https://mitchelljones.com/projects/processing/snakelite'><span class='title'>Processing</span></a></li>
					<ul>
						<li><a href='https://mitchelljones.com/projects/processing/snakelite'><span class='title'>Snakelite</span></a></li>
						<li><a href='https://mitchelljones.com/projects/processing/bouncebreak'><span class='title'>Bouncebreak</span></a></li>
						<li><a href='https://mitchelljones.com/projects/processing/nomanstank'><span class='title'>No Man's Tank</span></a></li>
						<li><a href='https://mitchelljones.com/projects/processing/procedural'><span class='title'>Procedural Art</span></a></li>
						<li><a href='https://mitchelljones.com/projects/processing/blobwar'><span class='title'>Blob War</span></a></li>
					</ul>
					<li><a href='https://mitchelljones.com/projects/js/vectors'><span class='title'>JavaScript</span></a></li>
					<ul>
						<li><a href='https://mitchelljones.com/projects/js/light'><span class='title'>Light Fabric</span></a></li>
						<li><a href='https://mitchelljones.com/projects/js/light.html'><span class='title'>Light Fabric (Full Page)</span></a></li>
						<li><a href='https://mitchelljones.com/projects/js/vectors'><span class='title'>Black Holes</span></a></li>
						<li><a href='https://mitchelljones.com/projects/js/vectors.html'><span class='title'>Black Holes (Full Page)</span></a></li>
						<li><a href='https://mitchelljones.com/projects/js/gravity'><span class='title'>Interstellar</span></a></li>
						<li><a href='https://mitchelljones.com/projects/js/gravity.html'><span class='title'>Interstellar (Full Page)</span></a></li>
						<li><a href='https://mitchelljones.com/projects/js/lowpoly'><span class='title'>Low Poly</span></a></li>
						<li><a href='https://mitchelljones.com/projects/js/lowpoly.html'><span class='title'>Low Poly (Full Page)</span></a></li>
						<li><a href='https://mitchelljones.com/projects/js/trig'><span class='title'>Hypnotic</span></a></li>
						<li><a href='https://mitchelljones.com/projects/js/trig.html'><span class='title'>Hypnotic (Full Page)</span></a></li>
					</ul>
				</ul>
			</ul>
		</div>
	</div>
</body>
</html>